# Desafio_03

desafio_crud/: pom.xml
desafio_crud/src/main/java/desafio_crud/desafio_crud/: DesafioCrudApplication.java
desafio_crud/src/main/java/desafio_crud/desafio_crud/controllers/: ClientController.java
desafio_crud/src/main/java/desafio_crud/desafio_crud/dto/: ClientDto.java
desafio_crud/src/main/java/desafio_crud/desafio_crud/entities/: Client.java
desafio_crud/src/main/java/desafio_crud/desafio_crud/repositories/: ClientRepositoy.java
desafio_crud/src/main/java/desafio_crud/desafio_crud/services/: ClientService.java
desafio_crud/src/main/resources/: application-test.properties  application.properties  import.sql
desafio_crud/src/test/java/desafio_crud/desafio_crud/: DesafioCrudApplicationTests.java
